#Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

for i in range(2, 11):
    res = ""
    for j in range(2, 10):
        res += str(j) + " * " + str(i) + " = " + str(j*i) + "  "
        # для выравнивания колонок ввел дополнительные проверки
        if i != 10: # проверка на дополнительный символ при умножении на двузначное число 10
            res += " "
            if j * i <= 9: # проверка на дополнительный символ при двузначном произведении
                res += " "
    print(res)